# BroadCasting

./: BroadCasting.sln
BroadCastAPI/: BroadCastAPI.csproj  Program.cs  RouteConstants.cs
BroadCastAPI/Functions/: GetHubContext.cs
BroadCastAPI/Functions/Admin/: BroadcastToParticipants.cs  DisplayForParticipants.cs  LoginAdmin.cs
BroadCastAPI/Functions/Participants/: LoginParticipants.cs  RegisterParticipants.cs
BroadCastAPI/Models/: Admin.cs  Department.cs  EventContent.cs  EventManagementContext.cs  Participant.cs  Staff.cs  Student.cs  Subject.cs
BroadCastAPI/Properties/: launchSettings.json
BroadCastAPI/Services/DataOperations/: CRUDService.cs  EntityService.cs  ICRUDService.cs  IEntityService.cs
BroadCastAPI/Services/Utilities/: DeserializeService.cs  FunctionService.cs
BroadCastingAPI/: BroadCastingAPI.csproj  Program.cs  local.settings.json
BroadCastingAPI/Functions/: AddParticipants.cs
BroadCastingAPI/Models/: Admin.cs  Department.cs  EventManagementContext.cs  Participant.cs  Staff.cs  Student.cs  Subject.cs
BroadCastingAPI/Properties/: launchSettings.json
BroadCastingAPI/Services/Utilities/: DeserializeService.cs  FunctionService.cs
BroadCasting_WebApp/: BroadCasting_WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
BroadCasting_WebApp/Components/: DisplayContent.razor  EventContent.razor
BroadCasting_WebApp/Components/Admin/: DisplayParticipants.razor  PassServerData.razor
BroadCasting_WebApp/Hubs/: DataHub.cs
BroadCasting_WebApp/Models/: BroadCastAPIConfig.cs  Participants.cs
BroadCasting_WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml
BroadCasting_WebApp/Properties/: launchSettings.json
BroadCasting_WebApp/Services/: EventHubExtensions.cs  ServicesExtension.cs
BroadCasting_WebApp/Services/HttpServices/: AdminService.cs  CRUDService.cs  IAdminService.cs  ICRUDService.cs  IParticipantsServices.cs  ParticipantService.cs
BroadCasting_WebApp/Shared/: MainLayout.razor  NavMenu.razor
EventManagement/: EventManagement.sqlproj  Scripts.rar
EventManagement/Scripts/: Admin.sql  Department.sql  Staffs.sql  Students.sql  Subjects.sql
EventManagement/Tables/: Admin.sql  Department.sql  EventContent.sql  Participants.sql  Staff.sql  Student.sql  Subjects.sql
SignalRHub/: EventHub.cs
SignalRHub/Model/: EventContent.cs
SignalRHub/Services/: HubContextAccessor.cs  IHubContextAccessor.cs
