<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.2.100.61524" />
    <PackageReference Include="BlazorStrap.V5" Version="5.2.100" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroadCastAPI\BroadCastAPI.csproj" />
    <ProjectReference Include="..\SignalRHub\SignalRHub.csproj" />
  </ItemGroup>

</Project>
